# mobile

./: .gitignore  build.gradle
AppMobilePA/: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehdi/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_delete.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehdi/myapplication/: AccountParametersActivity.kt  AnswerActivity.kt  ConnectionActivity.kt  CreateGroupActivity.kt  CreatePostActivity.kt  CreateProjectActivity.kt  DiscussionActivity.kt  GroupActivity.kt  GroupHomeActivity.kt  MainActivity.kt  PostActivity.kt  ProfileActivity.kt  SearchGroupActivity.kt  SearchInChatActivity.kt  SearchInSiteActivity.kt  SearchPostResultActivity.kt  SearchUserResultActivity.kt  SubscriptionActivity.kt  TODOCLASS.kt
app/src/main/res/drawable/: ic_account_parameters.xml  ic_back_arrow.xml  ic_group_icon.xml  ic_home_icon.xml  ic_launcher_foreground.xml  ic_like_empty.xml  ic_like_full.xml  ic_message_logo.xml  ic_notification_logo.xml  ic_plus_icon.xml  ic_profile_icon_22.xml  ic_trash.xml  project_icon.xml
app/src/main/res/drawable-v24/: add_shape.xml  background_border_rounded.xml  header_separator.xml  input_manager.xml  input_unfocus.xml  left_arrow.xml  left_menu_list.xml  place_holder_user.xml  search_cancel.xml  search_glass.xml  searchbar.xml
app/src/main/res/layout/: account_parameters_activity.xml  account_parameters_activity_header.xml  activity_main.xml  add_member_in_group.xml  answer_activity.xml  answer_card.xml  connection_activity.xml  create_group_activity.xml  create_post_activity.xml  create_project_activity.xml  discussion_activity.xml  group_activity.xml  group_card.xml  group_fragment.xml  group_home_activity.xml  group_home_activity_header.xml  group_members_fragment.xml  group_message_fragment.xml  group_project_fragment.xml  header_chat.xml  header_search.xml  home_fragment.xml  left_menu.xml  message_chat_card_left.xml  message_chat_card_right.xml  message_fragment.xml  post_activity.xml  post_answer_card.xml  post_card.xml  profile_activity.xml  profile_answer_fragment.xml  profile_friends_fragment.xml  profile_post_fragment.xml  project_card.xml  search_fragment.xml  search_group_activity.xml  search_in_chat_activity.xml  search_in_site_activity.xml  search_post_result_activity.xml  search_user_result_activity.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  left_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mehdi/myapplication/: ExampleUnitTest.kt
(+44 files in other folders)
