<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ImageView
        android:id="@+id/account_parameters_back_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/account_parameters_title"
        app:layout_constraintBottom_toBottomOf="@id/account_parameters_title"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_back_arrow"
        />


    <TextView
        android:id="@+id/account_parameters_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Parameters"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/account_parameters_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>