<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#E8E8E8"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/answer_card_user_avatar"
            android:background="@color/black"
            app:cardCornerRadius="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/answer_card_user_avatar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/place_holder_user"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/answer_card_answer_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginLeft="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/delete_action"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/answer_card_user_avatar"
            app:layout_constraintTop_toTopOf="@id/answer_card_user_avatar" />

        <ImageButton
            android:id="@+id/delete_action"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_trash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>