<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_project_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_project_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/group_project_fragment_add_project"/>

        <Button
            android:id="@+id/group_project_fragment_add_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_project_title"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_project_fragment_form_create_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/group_project_fragment_form_project_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_project_title"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/group_project_fragment_form_project_close"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="X"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/group_project_fragment_form_project_title"
                    app:layout_constraintTop_toTopOf="@+id/group_project_fragment_form_project_title"
                    app:layout_constraintBottom_toBottomOf="@+id/group_project_fragment_form_project_title"
                    android:layout_marginEnd="5dp"/>

                <EditText
                    android:id="@+id/group_project_fragment_form_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:hint="@string/project_name_title"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:background="#BDBDBD"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_project_fragment_form_project_title"
                    app:layout_constraintBottom_toTopOf="@id/group_project_fragment_form_create_project_button"/>

                <Button
                    android:id="@+id/group_project_fragment_form_create_project_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_project_title"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>