<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.069767445" />


    <ImageView
        android:id="@+id/search_group_back_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_back_arrow"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_group_searchview"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/searchbar"
        app:layout_constraintStart_toEndOf="@id/search_group_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_header"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search group"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/search_group_searchview"
        app:layout_constraintBottom_toBottomOf="@id/search_group_searchview"
        app:layout_constraintStart_toStartOf="@id/search_group_searchview"
        app:layout_constraintEnd_toEndOf="@id/search_group_searchview"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/historical_search_recycler"
        app:layout_constraintTop_toBottomOf="@id/guideline_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/no_historical_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:text="Aucune Recherche \nDans l'Historique ! "
        app:layout_constraintTop_toBottomOf="@id/guideline_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>